port = 3002
DB_URI = mongodb://127.0.0.1:27017/EccomerceApp



secretKey = 399758
Admin_username = hplaptop
Admin_password = 123456



cloudnary_Cloud_Name = djmrroluc
Cloudnary_Api_Key = 377863932456872
Cloudnary_Secrete_API_Key = xDRSsAj6LavEFC3YElRbty_bDko


keyid = rzp_test_TOl1X0iGsXscGp
key_secret = gtRze4vWjSAz6gmLgPbw4rwr